/* Forening */

.cta{
    padding: 15px 30px;
    border-radius: 10px;
    display: inline-block;
    background: #046c6d;
    color: #f2f2f2;
    font-size: 20px;
    margin: 15px 0px;
    text-transform: uppercase;
    font-family: sans-serif;
}

.cta:hover{
    text-decoration: none;
    background: #00a3a5;
    color: #ffffff;
}

.forenings__logo{
    width: 65%;
    display: flex;
    justify-content: center;
    font-family: "Raleway";
    font-weight: 100;
    color: #fff;
}

.f__grid{
    display: grid;
}

.g75-25{
    grid-template-columns: 75% 25%;
}

.sideNavigation__menu .support__us-btn{
    display: block;
    padding: 10px 25px;
    border: none;
    color: #fff !important;
    border-radius: 10px !important;
    background: #046c6d;
    font-size: 16px;
    cursor: pointer;
    font-family: serif;
    font-weight: bold;
    text-transform: uppercase;
}

.support__us-btn:hover{
    text-decoration: none;
    background: #0f3132;
}

.forenings__banner{
    height: 600px;
    /* background-attachment: fixed; */
    position: relative;
}

.banner__promo{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.forenings__banner--content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    width: 100%;
    margin: auto;
    color: rgb(101, 101, 101);
    text-align: center;
    padding: 0 15px;
    font-family: serif;
}

.forenings__banner--overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.708);
}

.underpage__header{
    margin: 60px 0px;
    text-align: center;
}

.medlemmer{
    text-align: center;
}

.forenings__content {
    width: 1200px;
    margin: auto;
    padding: 30px;
    margin-top: 100px;
    position: relative;
    z-index: 1;
    color: #7d7d7d;
    font-family: serif;
}

.content, textarea{
    color: #7d7d7d;
    font-family: serif;
}

.form-submit-btn:disabled{
    background: #c8c8c8;
    cursor: default;
}

.form-submit-btn:disabled:hover{
    background: #c8c8c8;
    cursor: default;
    transform: scale(1);
}

/* Member board */

.board__headline{
    text-align: center;
    text-transform: uppercase;
    position: relative;
    font-family: 'Bellefair', serif;
    padding: 60px 0px;
    display: block;
    max-width: 500px;
    margin: auto;
}

.board__headline.--noneCenter{
    text-align: left;
    width: max-content;
}

.board__headline.--smallPadding{
    padding: 20px 0px;
}

.board__headline.--green{
    color: #046c6d;
}

.board__headline.--bold{
    font-weight: bold;
}

.board__headline:after{
    content: "";
    display: block;
    margin: 15px auto;
    width: 100px;
    height: 1px;
    border-bottom: 1px solid;
    position: relative;
}

.board__headline.--small_Headline{
    padding: 0.1em 0px;
}

.board__member{
    position: relative;
    text-align: center;
    padding: 30px;
    margin: 15px 0px;
    font-family: serif;
}

.board__member p{
    margin: 0;
}

.board__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Images */
.f_img{
    object-fit: cover;
    max-width: 600px;
    width: 100%;
    margin: auto;
}
.one_by_one{
    aspect-ratio: 1/1;
}

/* Credit Cards */
.cardNumber {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    position: relative;
    margin: 10px 0px;
}

.icon-container {
    font-size: 20px;
    position: absolute;
    right: 12px;
}

input{
    font-family: serif;
}

.cardNumber input[type=tel], .cardNumber input[type=password] {
    border: none;
    width: 100%;
    padding: 0;
}

input[type=text], input[type=tel], input[type=email],input[type=password], textarea.textarea {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 16px;
}

textarea.textarea{
    height: 150px;
    resize: none;
}

/* Calendar Link */
.calendar-link{
    display: inline-block;
    padding: 10px 15px;
    border: none;
    color: #fff;
    border-radius: 10px;
    background: #046c6d;
    font-size: 16px;
    cursor: pointer;
    font-family: serif;
    font-weight: bold;
    text-transform: uppercase;
    margin: 15px 10px;
    width: max-content;
}

.calendar-link:hover{
    text-decoration: none;
    background: #0f3132;
    color: #ffffff;
}

.calendarContainer{
    display: flex;
}
/* Projects */
.projects{
    width: 100%;
    display: flex;
}
.project{
    width: 100%;
    min-height: 400px;
    position: relative;
}

.project__img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.project__content{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.49);
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.col-33 {
    -ms-flex: 33%;
    flex: 33%;
    position: relative;
}

.col-50{
    -ms-flex: 50%;
    flex: 50%;
    position: relative;
}

.col-75{
    -ms-flex: 75%;
    flex: 75%;
    position: relative;
}

.col-25{
    -ms-flex: 25%;
    flex: 25%;
    position: relative;
}

.faqCvv {
position: absolute;
right: 0;
display: none;
background: rgb(255, 255, 255);
top: 55px;
box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
z-index: 1;
}

.faqContent {
padding: 15px;
background: rgb(255, 255, 255);
}

.cvvfaq {
margin: 0px 10px;
padding: 10px;
width: 30px;
height: 30px;
border-radius: 50%;
font-size: 20px;
color: #f2f2f2;
border: none;
background: royalblue;
position: absolute;
right: 0;
display: flex;
justify-content: center;
align-items: center;
}

input:focus {
outline: none;
border: 1px solid #2196F3;
}

.payment__grid {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 15px;
}

.payment__warning{
padding: 15px;
border: 1px solid red;
display: none;
margin-top: 15px;
}

.payment__btn {
background: linear-gradient(to right, #046c6d, rgb(0, 71, 88));
color: white;
padding: 12px;
margin: 10px 0;
border: none;
width: 100%;
border-radius: 3px;
cursor: pointer;
text-transform: uppercase;
font-size: 17px;
}

.payment__btn:disabled{
background: #c8c8c8;
cursor: default;
}

/* Cards */
.cards {
width: 50px;
height: 20px;
background-size: contain;
display: none;
justify-content: center;
align-items: center;
background-repeat: no-repeat;
background-position: center;
filter: saturate(0);
}

.cards__block{
filter: saturate(1);
display: inline-block;
}

.cards.mastercard {
background-image: url("https://www.intastellarsolutions.com/checkout/assets/cards/mc_symbol.svg");
}

.cards.visa {
background-image: url("https://www.intastellarsolutions.com/checkout/assets/cards/visa_brand.svg");
}

/* .cards.amax {
background-image: url("https://www.intastellarsolutions.com/checkout/assets/cards/amex.png");
} */

.subscription__flex{
    display: flex;
    justify-content: space-between;
}

.cart {
width: 100%;
padding: 15px;
box-sizing: border-box;
right: 50px;
}

.valid{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: block;
}

/* Areas */
.areas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    padding-bottom: 60px;
    gap: 5px;
}

.area{
    text-align: center;
    line-height: 1.5em;
    padding-left: .625rem;
    padding-right: .625rem;
}

/* Forening tiers */
.tiers{
max-width: 400px;
padding: 15px;
background: #fff;
border-radius: 10px;
box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.49);
}

/* Mobile */
@media screen and (min-width: 320px) and (max-width: 900px) {
    .f__grid, .board__grid, .areas{
        grid-template-columns: 1fr;
    }

    .forenings__logo{
        margin: auto 0;
        font-size: 16px;
        width: 85%;
    }

    .forenings__content{
        width: 100%;
    }

    .forenings__banner{
        background-attachment: scroll;
        height: 550px;
    }

    .calendar-link{
        margin: 5px 0px;
    }

    .projects, .calendarContainer{
        flex-direction: column;
    }
}